{:paths   ["src/main" "resources"]

 :deps    {org.clojure/clojure                 {:mvn/version "1.10.1"}
           org.clojure/spec.alpha              {:mvn/version "0.2.187"}
           com.taoensso/timbre                 {:mvn/version "4.10.0"}
           com.taoensso/tufte                  {:mvn/version "2.1.0"}

           com.fulcrologic/fulcro              {:mvn/version "3.2.9"
                                                :exclusions  [com.cognitect/transit-cljs
                                                              com.cognitect/transit-js]}

           com.cognitect/transit-cljs          {:mvn/version "0.8.264"}
           com.wsscode/async                   {:mvn/version "1.0.10"}


           com.fulcrologic/semantic-ui-wrapper {:mvn/version "1.0.1"}
           com.fulcrologic/guardrails          {:mvn/version "0.0.12"}
           dv/clj-utils                        {:mvn/version "2020-06-09-b"}

           sablono                             {:mvn/version "0.8.6"}
           org.clojure/core.async              {:mvn/version "1.2.603"}

           com.wsscode/pathom                  {:mvn/version "2.2.31"}


           metosin/reitit                      {:mvn/version "0.5.2"}
           }

 :aliases {:depstar {:extra-deps {seancorfield/depstar {:mvn/version "1.0.94"}}}
           :dev     {:extra-paths ["src/dev" "src/devcards"]
                     :jvm-opts    ["-XX:-OmitStackTraceInFastThrow"]

                     :extra-deps  {org.clojure/clojurescript           {:mvn/version "1.10.773"}
                                   org.clojure/test.check              {:mvn/version "1.0.0"}
                                   thheller/shadow-cljs                {:mvn/version "2.10.12"}
                                   com.fulcrologic/semantic-ui-wrapper {:mvn/version "1.0.0"}
                                   devcards                            {:mvn/version "0.2.7"}
                                   dv/cljs-emotion                     {:mvn/version "version-two"}
                                   ;; Formats spec explain.
                                   expound                             {:mvn/version "0.8.4"}
                                   fulcrologic/fulcro-spec             {:mvn/version "3.1.4"}
                                   binaryage/devtools                  {:mvn/version "0.9.10"}
                                   com.github.awkay/workspaces         {:mvn/version "1.0.0-RC3"}}}}}
